{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "dp2wzq7e3",
        "ApiKey": "856956463891794",
        "ApiSecret": "HdS6m1nWQmP2gOuEIPvSS_0j9b0"
    }
}
